#version=DEVEL
# System authorization information
auth useshadow passalgo=sha512
# Install OS instead of upgrade
install
# Use network installation
url --url="ftp://192.168.0.101/pub/"
# Use graphical install
graphical
# Firewall configuration
firewall --disabled
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information,
# mac: d0:67:e5:e8:d4:85
network  --bootproto=dhcp --device=em1 --ipv6=auto --activate
# mac d0:67:e5:e8:d4:86
network  --bootproto=static --device=em2 --gateway=192.168.0.240 --ip=169.236.132.165 --netmask=255.255.255.0 --onboot=on --ipv6=auto
network  --bootproto=dhcp --device=p1p1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=p1p2 --onboot=off --ipv6=auto
network  --hostname=elcapitan3a

# Root password
rootpw --iscrypted $1$XH39Ctnk$1ooCLPeW2nyBi6kJhEuy7.
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.131 --fstype="lvmpv" --size=952544
part /boot --fstype="xfs" --size=300
part swap --asprimary --fstype="swap" --size=1024
volgroup root_vg01 --pesize=4096 pv.131
logvol /  --fstype="xfs" --grow --size=1 --name=lv_01 --vgname=root_vg01


# try to update yum
repo --name=updates

%packages
@^minimal
@core
chrony
ntp-tools
git

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
